<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מנהל הורדות יוטיוב פרוץ</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 150px;
            height: auto;
        }
        .header-text {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        button[type="submit"], button {
            padding: 15px 30px;
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
            width: 100%; /* Make buttons same width */
            box-sizing: border-box; /* Include padding in width */
        }
        button:hover {
            background-color: #ff3333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt="YouTube Logo">
        <div class="header-text">OpenMyCar-IL.COM - מנהל ההורדת של היוטיוב</div>
    </div>
    <div class="container">
        <h2 style="font-weight: bold;">שלב ראשון</h2>
        <a href="https://github.com/OpenMyCar/yt/releases/download/syt/yt.apk" download>
            <button>לחץ כאן על מנת להוריד את היוטיוב</button>
        </a>
        <h2 style="font-weight: bold;">שלב שני</h2>
        <a href="https://github.com/ReVanced/GmsCore/releases/download/v0.3.1.3.240913/app.revanced.android.gms-240913006-signed.apk" download>
            <button>MICROG לחץ כאן על מנת להוריד (חובה להוריד)</button>
        </a>
        <p style="font-weight: bold; margin-top: 20px;">OpenMyCar-IL.com - הוספת כל האפלקציות למסך המוקרי שברכב!<br>
מוזמנים להיות איתנו בקשר 052-8646123 ☎️</p>
        <p style="font-weight: bold;">© 2024 כל הזכויות שמורות OpenMyCar-IL.com ©</p>
    </div>
</body>
</html>
